{
    "name": "backend",
    "version": "1.0.0",
    "private": true,
    "scripts": {
      "start": "node ./bin/www",
      "test": "jest --watchAll"
    },
    "dependencies": {
      "axios": "^0.19.0",
      "body-parser": "^1.19.0",
      "cookie-parser": "^1.4.4",
      "cors": "^2.8.5",
      "debug": "^4.1.1",
      "express": "^4.17.1",
      "express-session": "^1.16.2",
      "mongoose": "^5.6.0",
      "morgan": "^1.9.1",
      "multer": "^1.4.1",
      "nodemon": "^1.19.1",
      "passport": "^0.4.0",
      "passport-local": "^1.0.0",
      "passport-local-mongoose": "^5.0.1",
      "session-file-store": "^1.3.0"
    },
    "devDependencies": {},
    "author": "Sajak Shrestha",
    "license": "ISC"
  }
  